Test/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uaCtr="using:UmiAoi.UWP.Controls"
    xmlns:uaBeh="using:UmiAoi.UWP.Behaviors"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Test.MainPage" 
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <uaCtr:GifView UriSource="ms-appx:///Images/sample.gif" Stretch="None"/>
            <ListBox>
                <ListBoxItem HorizontalContentAlignment="Stretch">
                    <Button Content="aaa" HorizontalAlignment="Stretch">
                        <Interactivity:Interaction.Behaviors>
                            <uaBeh:FocusBehavior/>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                </ListBoxItem>
                <ListBoxItem HorizontalContentAlignment="Center">
                    <TextBlock>
                        <Run Text="bbb"/>
                    </TextBlock>
                </ListBoxItem>
            </ListBox>
            <Border BorderThickness="1" BorderBrush="Aqua">
                <Canvas Height="100">
                    <Button Content="b">
                        <Interactivity:Interaction.Behaviors>
                            <uaBeh:DragBehavior/>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                </Canvas>
            </Border>
            <Button HorizontalAlignment="Stretch">aaa</Button>
            <GridView>
                <Button Content="b">
                    <Interactivity:Interaction.Behaviors>
                        <uaBeh:FocusBehavior TransformType="Center" From="0" To="100"/>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="b">
                    <Interactivity:Interaction.Behaviors>
                        <uaBeh:FocusBehavior TransformType="Rotation" From="0" To="360"/>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="b">
                    <Interactivity:Interaction.Behaviors>
                        <uaBeh:FocusBehavior TransformType="Scale" From="1" To="1.5"/>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="b">
                    <Interactivity:Interaction.Behaviors>
                        <uaBeh:FocusBehavior TransformType="Skew" From="0" To="25"/>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="b">
                    <Interactivity:Interaction.Behaviors>
                        <uaBeh:FocusBehavior TransformType="Translate" From="0" To="20"/>
                    </Interactivity:Interaction.Behaviors>
                </Button>
            </GridView>
            <GridView>
                <ComboBox Name="cb">
                    <ComboBoxItem>TryEnterFullScreen</ComboBoxItem>
                    <ComboBoxItem>Auto</ComboBoxItem>
                    <ComboBoxItem>FullScreen</ComboBoxItem>
                    <ComboBoxItem>PreferredLaunchViewSize</ComboBoxItem>
                    <ComboBoxItem>Minimal</ComboBoxItem>
                    <ComboBoxItem>Standard</ComboBoxItem>
                </ComboBox>
                <Button Click="EnterFullScreen_Click">full screen</Button>
                <Button Click="ExitFullScreen_Click">exit full screen</Button>
            </GridView>
        </StackPanel>
        <Button Grid.Row="1" 
                Background="{StaticResource SystemControlHighlightAltListAccentLowBrush}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click" >
                    <uaBeh:MyAction></uaBeh:MyAction>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <uaCtr:MaskView Grid.RowSpan="2" Visibility="Collapsed">
            <uaCtr:MaskView.MaskContent>
                <Button Height="100" Width="100">MaskButton</Button>
            </uaCtr:MaskView.MaskContent>
        </uaCtr:MaskView>
    </Grid>
</Page>
