Test/MainPage.xaml

<Page
    x:Class="Test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:uaCtr="using:UmiAoi.UWP.Controls"
    xmlns:uaBeh="using:UmiAoi.UWP.Behaviors"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="ThemeColor" Color="{ThemeResource SystemAltLowColor}"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <AppBarButton Icon="Account"/>
            <ListBox>
                <ListBoxItem HorizontalContentAlignment="Stretch">
                    <Button Content="aaa" HorizontalAlignment="Stretch">
                        <Interactivity:Interaction.Behaviors>
                            <uaBeh:FocusBehavior/>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                </ListBoxItem>
                <ListBoxItem HorizontalContentAlignment="Center">
                    <TextBlock>
                        <Run Text="bbb"/>
                    </TextBlock>
                </ListBoxItem>
            </ListBox>
            <Border BorderThickness="1" BorderBrush="Aqua">
                <Canvas Height="100">
                    <Button Content="b">
                        <Interactivity:Interaction.Behaviors>
                            <uaBeh:DragBehavior/>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                </Canvas>
            </Border>
            <Button HorizontalAlignment="Stretch">aaa</Button>
            <GridView>
                <Button Content="b">
                    <Interactivity:Interaction.Behaviors>
                        <uaBeh:FocusBehavior TransformType="Center" From="0" To="100"/>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="b">
                    <Interactivity:Interaction.Behaviors>
                        <uaBeh:FocusBehavior TransformType="Rotation" From="0" To="360"/>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="b">
                    <Interactivity:Interaction.Behaviors>
                        <uaBeh:FocusBehavior TransformType="Scale" From="1" To="1.5"/>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="b">
                    <Interactivity:Interaction.Behaviors>
                        <uaBeh:FocusBehavior TransformType="Skew" From="0" To="25"/>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="b">
                    <Interactivity:Interaction.Behaviors>
                        <uaBeh:FocusBehavior TransformType="Translate" From="0" To="20"/>
                    </Interactivity:Interaction.Behaviors>
                </Button>
            </GridView>
            <GridView>
                <ComboBox Name="cb">
                    <ComboBoxItem>TryEnterFullScreen</ComboBoxItem>
                    <ComboBoxItem>Auto</ComboBoxItem>
                    <ComboBoxItem>FullScreen</ComboBoxItem>
                    <ComboBoxItem>PreferredLaunchViewSize</ComboBoxItem>
                    <ComboBoxItem>Minimal</ComboBoxItem>
                    <ComboBoxItem>Standard</ComboBoxItem>
                </ComboBox>
                <!--<Button Click="EnterFullScreen_Click">full screen</Button>
                <Button Click="ExitFullScreen_Click">exit full screen</Button>-->
            </GridView>
            <Grid>
                <ScrollViewer Name="sv" 
                          Height="20" 
                          HorizontalScrollBarVisibility="Disabled"
                          HorizontalScrollMode="Disabled"
                          VerticalScrollBarVisibility="Hidden"
                          VerticalScrollMode="Disabled">
                    <RichTextBlock Name="rtb" 
                           TextWrapping="Wrap" 
                           IsTextSelectionEnabled="True">
                        <Paragraph>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbb
                        </Paragraph>
                        <Paragraph>aaaaaaaaaaaaa1</Paragraph>
                        <Paragraph>aaaaaaaaaaaaa2</Paragraph>
                        <Paragraph>aaaaaaaaaaaaa3</Paragraph>
                    </RichTextBlock>
                </ScrollViewer>
                <Grid Name="rectGrid" Background="White">
                    <Image IsHitTestVisible="False" Name="rect" Height="{Binding ActualHeight, ElementName=sv}"></Image>
                </Grid>
            </Grid>
            <GridView>
                <!--<Button Click="PrevPage_Click">上一页</Button>
                <Button Click="NextPage_Click">下一页</Button>-->
            </GridView>
        </StackPanel>
        <Button Grid.Row="1" 
                Background="{StaticResource SystemControlHighlightAltListAccentLowBrush}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click" >
                    <uaBeh:MyAction></uaBeh:MyAction>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Canvas>
            <uaCtr:CircleMenu Height="55" Width="55" IsOpen="True"
                              CircleRadius="80" Name="menu" OffsetAngle="30"
                              Canvas.Left="150" Background="BlueViolet">
                <Interactivity:Interaction.Behaviors>
                    <uaBeh:DragBehavior IsKeptMovePointCenter="False"/>
                </Interactivity:Interaction.Behaviors>
                <AppBarButton Icon="Account"
                              Background="{StaticResource ThemeColor}" 
                              Style="{StaticResource EllipseAppBarButtonStyle}"/>
                <AppBarButton Icon="Add"
                              Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}" 
                              Style="{StaticResource EllipseAppBarButtonStyle}"/>
                <AppBarButton Icon="AddFriend"
                              Background="BlueViolet" Style="{StaticResource EllipseAppBarButtonStyle}"/>
                <AppBarButton Icon="Admin"
                              Background="BlueViolet" Style="{StaticResource EllipseAppBarButtonStyle}"/>
                <AppBarButton Icon="AlignCenter"
                              Background="BlueViolet" Style="{StaticResource EllipseAppBarButtonStyle}"/>
                <AppBarButton Icon="AlignLeft" Click="AppBarButton_Click"
                              Background="BlueViolet" Style="{StaticResource EllipseAppBarButtonStyle}"/>
            </uaCtr:CircleMenu>
        </Canvas>
    </Grid>
</Page>
