Test/MainPage.xaml

<Page
    x:Class="Test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:uaCtr="using:UmiAoi.UWP.Controls"
    xmlns:uaBeh="using:UmiAoi.UWP.Behaviors"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="ThemeColor" Color="{ThemeResource SystemAltLowColor}"/>
    </Page.Resources>
    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <AppBarButton Icon="Account"/>
                <ListBox>
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <Button Content="aaa" HorizontalAlignment="Stretch">
                            <Interactivity:Interaction.Behaviors>
                                <uaBeh:FocusBehavior/>
                            </Interactivity:Interaction.Behaviors>
                        </Button>
                    </ListBoxItem>
                    <ListBoxItem HorizontalContentAlignment="Center">
                        <TextBlock>
                        <Run Text="bbb"/>
                        </TextBlock>
                    </ListBoxItem>
                </ListBox>
                <Border BorderThickness="1" BorderBrush="Aqua">
                    <Canvas Height="100">
                        <Button Content="b">
                            <Interactivity:Interaction.Behaviors>
                                <uaBeh:DragBehavior/>
                            </Interactivity:Interaction.Behaviors>
                        </Button>
                    </Canvas>
                </Border>
                <Button HorizontalAlignment="Stretch" Click="Button_Click">toast</Button>
                <GridView>
                    <Button Content="add" Click="Add_Click">
                        <Interactivity:Interaction.Behaviors>
                            <uaBeh:FocusBehavior TransformType="Center" From="0" To="100"/>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                    <Button Content="remove" Click="Remove_Click">
                        <Interactivity:Interaction.Behaviors>
                            <uaBeh:FocusBehavior TransformType="Rotation" From="0" To="360"/>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                    <Button Content="b">
                        <Interactivity:Interaction.Behaviors>
                            <uaBeh:FocusBehavior TransformType="Scale" From="1" To="1.5"/>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                    <Button Content="b">
                        <Interactivity:Interaction.Behaviors>
                            <uaBeh:FocusBehavior TransformType="Skew" From="0" To="25"/>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                    <Button Content="b">
                        <Interactivity:Interaction.Behaviors>
                            <uaBeh:FocusBehavior TransformType="Translate" From="0" To="20"/>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                </GridView>
                <GridView>
                    <ComboBox Name="cb">
                        <ComboBoxItem>TryEnterFullScreen</ComboBoxItem>
                        <ComboBoxItem>Auto</ComboBoxItem>
                        <ComboBoxItem>FullScreen</ComboBoxItem>
                        <ComboBoxItem>PreferredLaunchViewSize</ComboBoxItem>
                        <ComboBoxItem>Minimal</ComboBoxItem>
                        <ComboBoxItem>Standard</ComboBoxItem>
                    </ComboBox>
                    <!--<Button Click="EnterFullScreen_Click">full screen</Button>
                <Button Click="ExitFullScreen_Click">exit full screen</Button>-->
                </GridView>
                <Grid>
                    <ScrollViewer Name="sv" 
                          Height="20" 
                          HorizontalScrollBarVisibility="Disabled"
                          HorizontalScrollMode="Disabled"
                          VerticalScrollBarVisibility="Hidden"
                          VerticalScrollMode="Disabled">
                        <RichTextBlock Name="rtb" 
                           TextWrapping="Wrap" 
                           IsTextSelectionEnabled="True">
                            <Paragraph>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbb
                            </Paragraph>
                            <Paragraph>aaaaaaaaaaaaa1</Paragraph>
                            <Paragraph>aaaaaaaaaaaaa2</Paragraph>
                            <Paragraph>aaaaaaaaaaaaa3</Paragraph>
                        </RichTextBlock>
                    </ScrollViewer>
                    <Grid Name="rectGrid" Background="White">
                        <Image IsHitTestVisible="False" Name="rect" Height="{Binding ActualHeight, ElementName=sv}"></Image>
                    </Grid>
                </Grid>
                <GridView>
                    <!--<Button Click="PrevPage_Click">上一页</Button>
                <Button Click="NextPage_Click">下一页</Button>-->
                </GridView>
                <Slider Name="slider" Minimum="30" Maximum="80" Value="55"/>
                <TextBox Name="MaxHeightBox" Text="60"/>
                <TextBox Name="FontMeasureInput" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" TextChanged="FontMeasureInput_TextChanged"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Name="b" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Name="FontMeasureOutput1" TextWrapping="Wrap"/>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Name="FontMeasureOutput2" TextWrapping="Wrap"/>
                    </Border>
                </Grid>
            </StackPanel>
            <Button Grid.Row="1" 
                Background="{StaticResource SystemControlHighlightAltListAccentLowBrush}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click" >
                        <uaBeh:MyAction></uaBeh:MyAction>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Canvas>
                <uaCtr:CircleMenu Height="{Binding Value, ElementName=slider}" Width="{Binding Value, ElementName=slider}" IsOpen="False" BorderBrush="Black" BorderThickness="0"
                              CircleRadius="80" Name="menu" OffsetAngle="30"
                              Canvas.Left="150" Background="BlueViolet">
                    <Interactivity:Interaction.Behaviors>
                        <uaBeh:DragBehavior IsKeptMovePointCenter="False"/>
                    </Interactivity:Interaction.Behaviors>
                    <AppBarButton Icon="Account" Click="AppBarButton_Click"
                              Background="{StaticResource ThemeColor}" 
                              Style="{StaticResource EllipseAppBarButtonStyle}"/>
                    <AppBarButton Icon="Add" Click="AppBarButton_Click"
                              Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}" 
                              Style="{StaticResource EllipseAppBarButtonStyle}"/>
                    <AppBarButton Icon="AddFriend" Click="AppBarButton_Click"
                              Background="BlueViolet" Style="{StaticResource EllipseAppBarButtonStyle}"/>
                    <AppBarButton Icon="Admin" Click="AppBarButton_Click"
                              Background="BlueViolet" Style="{StaticResource EllipseAppBarButtonStyle}"/>
                    <AppBarButton Icon="AlignCenter" Click="AppBarButton_Click" BorderBrush="Red" BorderThickness="10"
                              Background="BlueViolet" Style="{StaticResource EllipseAppBarButtonStyle}"/>
                    <AppBarButton Icon="AlignLeft" Click="AppBarButton_Click"
                              Background="BlueViolet" Style="{StaticResource EllipseAppBarButtonStyle}"/>
                </uaCtr:CircleMenu>
            </Canvas>
        </Grid>
    </ScrollViewer>
</Page>
