UmiAoi.UWP/Themes/CircleMenuStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UmiAoi.UWP.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///UmiAoi.UWP/Themes/EllipseAppBarButtonStyle.xaml"/>
        <ResourceDictionary>
            <Style TargetType="local:CircleMenu">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:CircleMenu">
                            <Border
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Canvas x:Name="Canvas"/>
                                    <AppBarButton  x:Name="Menu" Style="{StaticResource EllipseAppBarButtonStyle}"                                                         
                                                   Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                                                   Icon="{TemplateBinding MenuIcon}" Background="{TemplateBinding Background}"/>

                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
