UmiAoi.UWP/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="using:UmiAoi.UWP.Controls">
    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="ms-appx:///UmiAoi.UWP/Themes/CircleMenuStyle.xaml"/>
        <ResourceDictionary Source="ms-appx:///UmiAoi.UWP/Themes/EllipseAppBarButtonStyle.xaml"/>-->
        <ResourceDictionary>
            <Style TargetType="local:CircleMenu">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:CircleMenu">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Canvas x:Name="Canvas" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <AppBarButton  HorizontalAlignment="Center" VerticalAlignment="Center"
                                Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Icon="Accept"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="TextBlock" x:Key="MenuIcon">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="Padding" Value="0,0,0,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="MenuText">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="微软雅黑"/>
                <Setter Property="Margin" Value="12,0,0,0"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="Button" x:Key="NavButton">
                <Setter Property="FontSize" Value="24"></Setter>
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"></Setter>
                <Setter Property="Margin" Value="0,0,5,0"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
            </Style>
            <Style TargetType="TextBlock" x:Key="TitleFontSize">
                <Setter Property="FontSize" Value="12"></Setter>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
