UmiAoi.UWP/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="ms-appx:///UmiAoi.UWP/Themes/MaskViewStyle.xaml"></ResourceDictionary>-->
        <!--<ResourceDictionary Source="pack://application:,,,/UmiAoi.UWP;component/Themes/MaskViewStyle.xaml"></ResourceDictionary>-->
        <ResourceDictionary>
            <Style TargetType="TextBlock" x:Key="MenuIcon">
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"></Setter>
                <Setter Property="Padding" Value="0,0,0,0"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="TextBlock" x:Key="MenuText">
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="FontFamily" Value="Î¢ÈíÑÅºÚ"></Setter>
                <Setter Property="Margin" Value="12,0,0,0"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="Button" x:Key="NavButton">
                <Setter Property="FontSize" Value="24"></Setter>
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"></Setter>
                <Setter Property="Margin" Value="0,0,5,0"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
            </Style>
            <Style TargetType="TextBlock" x:Key="TitleFontSize">
                <Setter Property="FontSize" Value="12"></Setter>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
